Controls/ColorPicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bhvrs="clr-namespace:ColorPicker.Behaviors"
    xmlns:convs="clr-namespace:ColorPicker.Converters"
    xmlns:local="clr-namespace:ColorPicker.Controls">

    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <convs:ColorValueInputConverter x:Key="ColorValueInputConverter" DecimalPointEnable="False"/>
    <convs:ColorCodeConverter x:Key="ColorCodeConverter"/>

    <DrawingBrush x:Key="TransparentBackGround" Viewport="0,0,16,16" TileMode="Tile" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF999999">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,100,100"  />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF666666">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup RenderOptions.EdgeMode="Aliased">
                            <RectangleGeometry Rect="0,0,50,50" />
                            <RectangleGeometry Rect="50,50,50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Path x:Key="DropperShape" Stroke="Gray" Fill="Black" StrokeThickness="1" Stretch="Uniform"
          Data="M0,0 L0,100 A 1,1 90 0 0 100 100 L 100,0 Z M50,150 A 1,1 180 0 0 130,150 A 1,1 180 0 0 50,150 Z"/>

    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="ColorPickerWindowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:ColorPickerWindow}">
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Height" Value="380"/>
                    <Setter Property="Background" Value="#FF333333"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type local:ColorPickerWindow}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="16"/>
                                            <RowDefinition Height="{Binding Source={x:Static local:ControlSize.HeaderHeight}}"/>
                                            <!--Margin-->
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="{Binding Source={x:Static local:ControlSize.SVPickAreaHeight}}"/>
                                            <!--Margin-->
                                            <RowDefinition Height="8"/>
                                            <RowDefinition Height="{Binding Source={x:Static local:ControlSize.InputAreaHeight}}"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="1">
                                            <DockPanel Margin="16,0,0,0">
                                                <TextBlock Text="CurrentColor :" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
                                                <Canvas Background="{StaticResource TransparentBackGround}" 
                                                        Width="{Binding Source={x:Static local:ControlSize.CurrentPreviewWidth}}"
                                                        Height="{Binding Source={x:Static local:ControlSize.CurrentPreviewHeight}}"                                                        
                                                        HorizontalAlignment="Left"
                                                        Margin="8,0,0,0">
                                                    <Rectangle Fill="{TemplateBinding CurrentColor}"
                                                               Width="{Binding Source={x:Static local:ControlSize.CurrentPreviewWidth}}"
                                                               Height="{Binding Source={x:Static local:ControlSize.CurrentPreviewHeight}}"/>
                                                </Canvas>

                                                <Border BorderBrush="Gray" BorderThickness="1" Width="16" Background="White" Height="16" Margin="4,0,0,0" HorizontalAlignment="Left">
                                                    <ContentControl x:Name="__DropperSymble__" Content="{StaticResource DropperShape}"/>
                                                </Border>

                                                <TextBlock Text="Sampling from screen..." Margin="4,0,0,0" Foreground="WhiteSmoke" VerticalAlignment="Center"
                                                           Visibility="{TemplateBinding IsSamplingColorFromScreen, Converter={StaticResource BoolToVisibilityConverter}}"/>

                                            </DockPanel>
                                        </Grid>

                                        <Grid Grid.Row="3" UseLayoutRounding="True">
                                            <Grid.ColumnDefinitions>
                                                <!--Margin-->
                                                <ColumnDefinition Width="16"/>
                                                <ColumnDefinition Width="{Binding Source={x:Static local:ControlSize.SVPickAreaWidth}}"/>
                                                <!--Margin-->
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="{Binding Source={x:Static local:ControlSize.HPickAreaWidth}}"/>
                                                <!--Margin-->
                                                <ColumnDefinition Width="8"/>
                                                <ColumnDefinition Width="{Binding Source={x:Static local:ControlSize.APickAreaWidth}}"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="1">
                                                <Canvas Width="{Binding Source={x:Static local:ControlSize.SVPickAreaWidth}}"
                                                        Height="{Binding Source={x:Static local:ControlSize.SVPickAreaHeight}}">
                                                    <Rectangle x:Name="__SVPickArea__" 
                                                               Width="{Binding Source={x:Static local:ControlSize.SVPickAreaWidth}}" 
                                                               Height="{Binding Source={x:Static local:ControlSize.SVPickAreaHeight}}" 
                                                               Fill="{TemplateBinding BaseColor}"/>

                                                    <Canvas x:Name="Saturate" 
                                                            Width="{Binding Source={x:Static local:ControlSize.SVPickAreaWidth}}" 
                                                            Height="{Binding Source={x:Static local:ControlSize.SVPickAreaHeight}}"
                                                            IsHitTestVisible="False">
                                                        <Canvas.Background>
                                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                                <GradientStop Color="White" Offset="0"/>
                                                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Canvas.Background>
                                                    </Canvas>
                                                    <Canvas x:Name="Value" 
                                                            Width="{Binding Source={x:Static local:ControlSize.SVPickAreaWidth}}"
                                                            Height="{Binding Source={x:Static local:ControlSize.SVPickAreaHeight}}"
                                                            IsHitTestVisible="False">
                                                        <Canvas.Background>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Color="#00000000" Offset="0"/>
                                                                <GradientStop Color="Black" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Canvas.Background>
                                                    </Canvas>

                                                    <Ellipse x:Name="__SVPicker__"
                                                             Stroke="DimGray"
                                                             StrokeThickness="1"
                                                             Width="{Binding Source={x:Static local:ControlSize.SVPickerWidth}}" 
                                                             Height="{Binding Source={x:Static local:ControlSize.SVPickerHeight}}">
                                                        <Ellipse.Fill>
                                                            <RadialGradientBrush>
                                                                <GradientStop Color="WhiteSmoke" Offset="1.0"/>
                                                                <GradientStop Color="WhiteSmoke" Offset="0.5"/>
                                                                <GradientStop Color="Black" Offset="0.4999"/>
                                                                <GradientStop Color="Black" Offset="0.4500"/>
                                                                <GradientStop Color="#00FFFFFF" Offset="0.4499"/>
                                                                <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                            </RadialGradientBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </Canvas>
                                            </Grid>

                                            <Grid Grid.Column="3">
                                                <Canvas Width="{Binding Source={x:Static local:ControlSize.HPickAreaWidth}}"
                                                        Height="{Binding Source={x:Static local:ControlSize.HPickAreaHeight}}">
                                                    <Rectangle x:Name="__HPickArea__"
                                                               Width="{Binding Source={x:Static local:ControlSize.HPickAreaWidth}}"
                                                               Height="{Binding Source={x:Static local:ControlSize.HPickAreaHeight}}">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Color="#FFFF0000" Offset="0"/>
                                                                <GradientStop Color="#FFFFFF00" Offset="0.166666"/>
                                                                <GradientStop Color="#FF00FF00" Offset="0.333333"/>
                                                                <GradientStop Color="#FF00FFFF" Offset="0.499999"/>
                                                                <GradientStop Color="#FF0000FF" Offset="0.666666"/>
                                                                <GradientStop Color="#FFFF00FF" Offset="0.833333"/>
                                                                <GradientStop Color="#FFFF0000" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>

                                                    <Rectangle x:Name="__HPicker__"
                                                               Width="{Binding Source={x:Static local:ControlSize.HPickerWidth}}"
                                                               Height="{Binding Source={x:Static local:ControlSize.HPickerHeight}}"
                                                               Fill="Black"
                                                               IsHitTestVisible="False"/>
                                                </Canvas>
                                            </Grid>

                                            <Grid Grid.Column="5">
                                                <Canvas Width="{Binding Source={x:Static local:ControlSize.APickAreaWidth}}"
                                                        Height="{Binding Source={x:Static local:ControlSize.APickAreaHeight}}">
                                                    <Rectangle x:Name="__APickArea__"
                                                               Width="{Binding Source={x:Static local:ControlSize.APickAreaWidth}}"
                                                               Height="{Binding Source={x:Static local:ControlSize.APickAreaHeight}}">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                <GradientStop Color="White" Offset="0"/>
                                                                <GradientStop Color="Black" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>

                                                    <Rectangle x:Name="__APicker__"
                                                               Width="{Binding Source={x:Static local:ControlSize.APickerWidth}}"
                                                               Height="{Binding Source={x:Static local:ControlSize.APickerHeight}}"
                                                               Fill="Black"
                                                               IsHitTestVisible="False"/>
                                                </Canvas>
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Row="5" Margin="16,0,0,0">
                                            <DockPanel LastChildFill="False">
                                                <DockPanel>
                                                    <TextBlock Text="R:" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
                                                    <TextBox Width="{Binding Source={x:Static local:ControlSize.InputContentWidth}}" 
                                                             Text="{Binding R, Converter={StaticResource ColorValueInputConverter}, ConverterParameter=255}"
                                                             Foreground="WhiteSmoke" Background="Black"
                                                             Margin="4,0,0,0">
                                                        <i:Interaction.Behaviors>
                                                            <bhvrs:NumberInputBehavior IntegerOnly="True"/>
                                                        </i:Interaction.Behaviors>
                                                    </TextBox>
                                                </DockPanel>
                                                <DockPanel Margin="4,0,0,0">
                                                    <TextBlock Text="G:" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
                                                    <TextBox Width="{Binding Source={x:Static local:ControlSize.InputContentWidth}}" 
                                                             Text="{Binding G, Converter={StaticResource ColorValueInputConverter}, ConverterParameter=255}"
                                                             Foreground="WhiteSmoke" Background="Black"
                                                             Margin="4,0,0,0">
                                                        <i:Interaction.Behaviors>
                                                            <bhvrs:NumberInputBehavior IntegerOnly="True"/>
                                                        </i:Interaction.Behaviors>
                                                    </TextBox>
                                                </DockPanel>
                                                <DockPanel Margin="4,0,0,0">
                                                    <TextBlock Text="B:" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
                                                    <TextBox Width="{Binding Source={x:Static local:ControlSize.InputContentWidth}}" 
                                                             Text="{Binding B, Converter={StaticResource ColorValueInputConverter}, ConverterParameter=255}"
                                                             Foreground="WhiteSmoke" Background="Black"
                                                             Margin="4,0,0,0">
                                                        <i:Interaction.Behaviors>
                                                            <bhvrs:NumberInputBehavior IntegerOnly="True"/>
                                                        </i:Interaction.Behaviors>
                                                    </TextBox>
                                                </DockPanel>
                                                <DockPanel Margin="4,0,0,0">
                                                    <TextBlock Text="A:" Foreground="WhiteSmoke" VerticalAlignment="Center"/>
                                                    <TextBox Width="{Binding Source={x:Static local:ControlSize.InputContentWidth}}" 
                                                             Text="{Binding A, Converter={StaticResource ColorValueInputConverter}, ConverterParameter=255}"
                                                             Foreground="WhiteSmoke" Background="Black"
                                                             Margin="4,0,0,0">
                                                        <i:Interaction.Behaviors>
                                                            <bhvrs:NumberInputBehavior IntegerOnly="True"/>
                                                        </i:Interaction.Behaviors>
                                                    </TextBox>

                                                    <TextBlock Margin="8,0,0,0" Foreground="WhiteSmoke" VerticalAlignment="Center"
                                                               Text="{TemplateBinding CurrentColor, Converter={StaticResource ColorCodeConverter}}"/>
                                                </DockPanel>
                                            </DockPanel>
                                        </Grid>

                                        <Popup IsOpen="{TemplateBinding IsSamplingColorFromScreen}"
                                               HorizontalOffset="{TemplateBinding SamplingPreviewOffsetX}"
                                               VerticalOffset="{TemplateBinding SamplingPreviewOffsetY}"
                                               AllowsTransparency="True"
                                               Placement="Absolute">
                                            <Canvas Width="{Binding Source={x:Static local:ControlSize.SamplingPreviewWidth}}"
                                                    Height="{Binding Source={x:Static local:ControlSize.SamplingPreviewHeight}}">
                                                <Ellipse Width="{Binding Source={x:Static local:ControlSize.SamplingPreviewWidth}}" 
                                                         Height="{Binding Source={x:Static local:ControlSize.SamplingPreviewHeight}}" 
                                                         Fill="{TemplateBinding CurrentColor}" StrokeThickness="1" Stroke="Gray" IsHitTestVisible="False">
                                                    <Ellipse.OpacityMask>
                                                        <RadialGradientBrush>
                                                            <RadialGradientBrush.GradientStops>
                                                                <GradientStop Offset="1.00" Color="#FFFFFFFF"/>
                                                                <GradientStop Offset="0.81" Color="#FFFFFFFF"/>
                                                                <GradientStop Offset="0.80" Color="Transparent"/>
                                                                <GradientStop Offset="0.00" Color="Transparent"/>
                                                            </RadialGradientBrush.GradientStops>
                                                        </RadialGradientBrush>
                                                    </Ellipse.OpacityMask>
                                                </Ellipse>
                                                <Ellipse Width="{Binding Source={x:Static local:ControlSize.SamplingPreviewSubWidth}}" 
                                                         Height="{Binding Source={x:Static local:ControlSize.SamplingPreviewSubHeight}}" 
                                                         Fill="Transparent" StrokeThickness="1" Stroke="Gray" IsHitTestVisible="False">
                                                    <Ellipse.RenderTransform>
                                                        <TranslateTransform X="{Binding Source={x:Static local:ControlSize.SamplingPreviewSubOffsetX}}"
                                                                            Y="{Binding Source={x:Static local:ControlSize.SamplingPreviewSubOffsetY}}"/>
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                            </Canvas>
                                        </Popup>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Width="128">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Setter Property="Background" Value="{StaticResource TransparentBackGround}"/>
                                </Style>
                            </Grid.Style>
                            <Rectangle Height="16" Width="128" 
                                       Fill="{Binding PreviewColor, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
