Controls/ColorPicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ColorPicker.Controls">

    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="ColorPickerWindowStyle">
            <Setter.Value>
                <Style TargetType="{x:Type local:ColorPickerWindow}">
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Height" Value="400"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type local:ColorPickerWindow}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid Background="Gray" UseLayoutRounding="True">
                                        <Grid.ColumnDefinitions>
                                            <!--Margin-->
                                            <ColumnDefinition Width="32"/> 
                                            <ColumnDefinition Width="{Binding Source={x:Static local:ControlLayout.SVPickAreaWidth}}"/>
                                            <!--Margin-->
                                            <ColumnDefinition Width="8"/>
                                            <ColumnDefinition Width="{Binding Source={x:Static local:ControlLayout.HPickAreaWidth}}"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1">
                                            <Canvas Width="{Binding Source={x:Static local:ControlLayout.SVPickAreaWidth}}"
                                                    Height="{Binding Source={x:Static local:ControlLayout.SVPickAreaHeight}}">
                                                <Rectangle x:Name="__SVPickArea__" 
                                                           Width="{Binding Source={x:Static local:ControlLayout.SVPickAreaWidth}}" 
                                                           Height="{Binding Source={x:Static local:ControlLayout.SVPickAreaHeight}}" 
                                                           Fill="{TemplateBinding BaseColor}"/>

                                                <Canvas x:Name="Saturate" 
                                                        Width="{Binding Source={x:Static local:ControlLayout.SVPickAreaWidth}}" 
                                                        Height="{Binding Source={x:Static local:ControlLayout.SVPickAreaHeight}}"
                                                        IsHitTestVisible="False">
                                                    <Canvas.Background>
                                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                            <GradientStop Color="White" Offset="0"/>
                                                            <GradientStop Color="#00FFFFFF" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Canvas.Background>
                                                </Canvas>
                                                <Canvas x:Name="Value" 
                                                        Width="{Binding Source={x:Static local:ControlLayout.SVPickAreaWidth}}"
                                                        Height="{Binding Source={x:Static local:ControlLayout.SVPickAreaHeight}}"
                                                        IsHitTestVisible="False">
                                                    <Canvas.Background>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Color="#00000000" Offset="0"/>
                                                            <GradientStop Color="Black" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Canvas.Background>
                                                </Canvas>

                                                <Ellipse x:Name="__SVPicker__"
                                                         Stroke="DimGray"
                                                         StrokeThickness="1"
                                                         Width="{Binding Source={x:Static local:ControlLayout.SVPickerWidth}}" 
                                                         Height="{Binding Source={x:Static local:ControlLayout.SVPickerHeight}}">
                                                    <Ellipse.Fill>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="WhiteSmoke" Offset="1.0"/>
                                                            <GradientStop Color="WhiteSmoke" Offset="0.5"/>
                                                            <GradientStop Color="Black" Offset="0.4999"/>
                                                            <GradientStop Color="Black" Offset="0.4500"/>
                                                            <GradientStop Color="#00FFFFFF" Offset="0.4499"/>
                                                            <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                        </RadialGradientBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                            </Canvas>
                                        </Grid>

                                        <Grid Grid.Column="2" Margin="4,0,0,0">
                                            <Canvas Width="{Binding Source={x:Static local:ControlLayout.HPickAreaWidth}}"
                                                    Height="{Binding Source={x:Static local:ControlLayout.HPickAreaHeight}}">
                                                <Rectangle x:Name="__HPickArea__"
                                                           Width="{Binding Source={x:Static local:ControlLayout.HPickAreaWidth}}"
                                                           Height="{Binding Source={x:Static local:ControlLayout.HPickAreaHeight}}">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                            <GradientStop Color="#FFFF0000" Offset="0"/>
                                                            <GradientStop Color="#FFFFFF00" Offset="0.166666"/>
                                                            <GradientStop Color="#FF00FF00" Offset="0.333333"/>
                                                            <GradientStop Color="#FF00FFFF" Offset="0.499999"/>
                                                            <GradientStop Color="#FF0000FF" Offset="0.666666"/>
                                                            <GradientStop Color="#FFFF00FF" Offset="0.833333"/>
                                                            <GradientStop Color="#FFFF0000" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>

                                                <Rectangle x:Name="__HPicker__"
                                                           Width="{Binding Source={x:Static local:ControlLayout.HPickerWidth}}"
                                                           Height="{Binding Source={x:Static local:ControlLayout.HPickerHeight}}"
                                                           Fill="Black"
                                                           IsHitTestVisible="False"/>
                                            </Canvas>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Rectangle x:Name="LightPreview" Height="32" Width="128" 
                                       Fill="{Binding PreviewColor, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPicker}}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
